# AppiumFramework

./: pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  PropertyManager.java  ServerManager.java
src/main/resources/: config.properties
src/test/java/com/qa/Data/: ExcelUtils.java  Test_Data.xlsx
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  Products.feature
